<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<style>
			/**主题·底部导航栏**/
			.body.bottonnav {
				width: 100%;
				height: 60px;
				box-shadow: 0px 0px 15px #c1c1c1;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}

			/**底部导航栏消息提醒高亮**/
			.bottonnav.msghide {
				position: absolute;
				right: 5px;
				bottom: 10px;
				width: 13px;
				height: 13px;
				border-radius: 50px;
				background-color: #f547f2;
				z-index: 110;
				color: #ffffff;
				line-height: 15px;
				text-align: center;
				font-size: 10px;
			}

			/**用户头像**/
			.userhead {
				float: left;
				position: relative;
				width: 50px;
				height: 60px;
			}

			.userhead.headimg {
				width: 40px;
				height: 40px;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto
			}

			/**底部导航栏按钮**/
			.bottonnav.button {
				float: left;
				width: 60px;
				height: 60px;
				position: relative;
				margin-right: 10px;
				transition: all linear .4s;
			}

			/**.bottonnav.button:hover{transition: all linear .4s;background-color: #000}**/
			.bottonnav.button-img {
				width: 18px;
				height: 18px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				margin: auto;
				bottom: 0px;
			}

			.bottonnav.button-img>img {
				height: 100%;
				margin: 0 auto
			}

			/**浮动发帖按钮**/
			.body.updynamic {
				width: 65px;
				height: 65px;
				border-radius: 100px;
				background-color: #e2234e;
				position: absolute;
				bottom: 30px;
				right: 20px;
			}

			.content-nav {
				height: 50px;
				width: 100%;
				position: relative;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}

			#tab div {
				width: 15%;
				text-align: center;
				font-size: 16px;
				border-radius: 50px;
				height: 30px;
				line-height: 30px;
				padding-left: 3px;
				padding-right: 3px;
			}

			.index-nav-hide {
				border: 1px solid #f547f2;
				height: 28px;
				line-height: 28px;
				color: #f547f2;
			}

			.tabpane {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="body updynamic" style="z-index: 99999999999999999;" onclick="alert('123')">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="25px" style="position: absolute;left: 0;right: 0;bottom: 0;margin: auto;top: 0;">
				<image x="0px" y="0px" width="24px" height="25px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAZCAQAAACBIibWAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfjAxkVGScSUtyhAAAALElEQVQ4y2P8z4AV/GdgYGDEJsHEQCIY1TBSNDD+/0+aBjJswC4+mlpHvAYA+f8GLPURmwcAAAAASUVORK5CYII=" />
			</svg>
		</div>

		<div class="body bottonnav" style="z-index: 99999;">
			<div class="uibox width">

				<div class="userhead">
					<div class="bottonnav msghide">1</div>
					<div class="userhead headimg"><img src="img/0.png" width="100%"></div>
				</div>

				<div class="bottonnav button">
					<div class="bottonnav msghide">1</div>
					<div class="bottonnav button-img">
						<img src="img/1.png">
					</div>
				</div>
				<div class="bottonnav button">
					<div class="bottonnav button-img">
						<img src="img/2.png">
					</div>
				</div>
				<div class="bottonnav button">
					<div class="bottonnav button-img">
						<img src="img/3.png">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
