<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>

			/**主题·底部导航栏**/
			.body.bottonnav{width: 100%;height: 60px;box-shadow: 0px 0px 15px #c1c1c1;position: fixed;bottom: 0;left: 0;right: 0;}

			/**底部导航栏消息提醒高亮**/
			.bottonnav.msghide{position: absolute;right: 5px;bottom: 10px;width: 13px;height: 13px;border-radius: 50px;background-color: #f547f2;z-index: 110;color: #ffffff;line-height: 15px;text-align: center;font-size: 10px;}

			/**用户头像**/
			.userhead{float: left;position: relative;width: 50px;height: 60px;}
			.userhead.headimg{width: 40px;height: 40px; position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto}

			/**底部导航栏按钮**/
			.bottonnav.button{float: left;width: 60px;height: 60px;position: relative;margin-right: 10px;transition: all linear .4s;}
			/**.bottonnav.button:hover{transition: all linear .4s;background-color: #000}**/
			.bottonnav.button-img{width: 18px;height: 18px;position: absolute;left: 0;right: 0;top: 0;margin: auto;bottom: 0px;}
			.bottonnav.button-img>img{height: 100%;margin: 0 auto}

			/**浮动发帖按钮**/
			.body.updynamic{width: 65px;height: 65px;border-radius: 100px;background-color: #e2234e;position: absolute;bottom: 30px;right: 20px;z-index: 999999999999999;}

			.content-nav{height: 50px;width:100%;position: relative;position: fixed;top: 0;left: 0;right: 0;}
			#tab div{width: 15%;text-align: center;font-size: 16px;border-radius: 50px;height: 30px;line-height: 30px;padding-left: 3px;padding-right: 3px;}
			.index-nav-hide{border: 1px solid #f547f2;height: 28px;line-height: 28px;color: #f547f2;}
			.tabpane{display: none;}
		</style>
		<!--<script src="js/jquery.min.js"></script>-->
	</head>
	<body>
		<div class="content-nav" style="z-index: 99999;">
			<nav class="mui-bar mui-bar-tab" style="bottom: inherit;height: 30px;width:70%;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;">
				<style>
					.mui-active{border: 1px solid #f547f2;height: 28px;line-height: 28px;color: #f547f2;border-radius: 50px;}
					.mui-active > div{color: #f547f2;}
					.mui-bar-tab .mui-tab-item{height: 30px;font-size: 16px;}
					.mui-bar{-webkit-box-shadow:inherit; box-shadow: inherit;background-color: initial;}
				</style>
				<a id="defaultTab" class="mui-tab-item mui-active" href="index-1.html">
					<div>首页</div>
				</a>
				<a class="mui-tab-item" href="index-2.html">
					<div>关注</div>
				</a>
				<a class="mui-tab-item" href="index-3.html">
					<div>图片</div>
				</a>
				<a class="mui-tab-item" href="index-4.html">
					<div>分类</div>
				</a>
			</nav>
		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script src="localstorageauth.js"></script>
	<script type="text/javascript">
		
		//判断用户是否登录未登录直接跳转到登录页面
		var user = localStorage.getItem("userid");
		if (user) {
			startload()
		} else {
			mui.plusReady(function() {
				mui.openWindow({
					url: 'login.html',
					id: 'login',
					show: {
						aniShow: true
					},
					waiting: {
						autoShow: false
					}
				});
			});
		}

		function startload() {
			//js部分
			var subpages = ['index-1.html', 'index-2.html', 'index-3.html', 'index-4.html'];
			var subpage_style = {
				top: '50px',
				bottom: '60px',
				zindex: '0',
				background: "transparent"
			};

			var aniShow = {};

			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {

				mui.init({
					subpages: [{
						url: 'frame.html',
						id: 'frame.html',
						styles: {
							zindex: "99999",
							width: "100%",
							height: "170px",
							bottom: "0px", //默认为0px，可不定义；  
							background: "transparent"
						}
					}]
				});

				var self = plus.webview.currentWebview();
				for (var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}
					/* 让新创建的webview，追加合并到当前的窗口上。合并成一个窗口。
					 * 目的：将父子窗口合并成一个页面，实现同开同关的效果。 避免点击返回安监室，子页面先关闭，而父页面的头部和尾部没有关闭的BUG。
					 */
					self.append(sub);
				}

			});
			//当前激活选项
			var activeTab = subpages[0];
			//选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');

				if (targetTab == activeTab) {
					return;
				}
				//更换标题
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if (mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
					plus.webview.show('frame.html');
				} else {
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
					plus.webview.show('frame.html');
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
		}
	</script>
</html>
